# KChartView

kchart/: build.gradle
kchart/app/: build.gradle
kchart/app/src/main/: AndroidManifest.xml
kchart/app/src/main/java/com/silladus/stock/: App.java  FragmentK.java  FragmentMT.java  FragmentMT5.java  IActivity.java  MainActivity.java  SimpleActivityLifecycleCallbacks.java
kchart/gradle/wrapper/: gradle-wrapper.properties
kchart/kchartlib/: build.gradle
kchart/kchartlib/src/main/java/com/github/tifezh/kchartlib/chart/: BaseKChart.java  OrderView.java  ScrollAndScaleView.java
kchart/kchartlib/src/main/java/com/github/tifezh/kchartlib/chart/draw/: BOLLDraw.java  KDJDraw.java  MACDDraw.java  MIN5Draw.java  MINDraw.java  MainDraw.java  RSIDraw.java  VOLDraw.java
kchart/kchartlib/src/main/java/com/github/tifezh/kchartlib/chart/impl/: IChartDraw.java  IKChartView.java
